# MICROSERVICEDEMO

./: MICROSERVICEDEMO.slnx  docker-compose.yml
src/services/basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  Usings.cs  appsettings.json
src/services/basket/Basket.API/Controllers/: BaseController.cs  ShopingCartController.cs
src/services/basket/Basket.API/Controllers/v2/: ShopingCartController.cs
src/services/basket/Basket.API/Properties/: launchSettings.json
src/services/basket/Basket.Application/: Basket.Application.csproj  Dependencies.cs  Usings.cs
src/services/basket/Basket.Application/Bases/Requests/: PaginateRequest.cs
src/services/basket/Basket.Application/Bases/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/services/basket/Basket.Application/Features/CheckOuts/Handlers/: CommandHandler.cs
src/services/basket/Basket.Application/Features/CheckOuts/Requests/: Commands.cs
src/services/basket/Basket.Application/Features/ShopingCarts/DTOs/: ShopingCartDto.cs  ShopingCartItemDto.cs
src/services/basket/Basket.Application/Features/ShopingCarts/Handlers/: CommandHandler.cs  QueryHandler.cs
src/services/basket/Basket.Application/Features/ShopingCarts/Requests/: Commands.cs  Queries.cs
src/services/basket/Basket.Application/Grpcs/Services/Implementations/: DiscountService.cs
src/services/basket/Basket.Application/Grpcs/Services/Interfaces/: IDiscountService.cs
src/services/basket/Basket.Application/Mappers/CheckOuts/: Profile.cs
src/services/basket/Basket.Application/Mappers/ShopingCarts/: Profile.cs
src/services/catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Usings.cs  appsettings.json
src/services/catalog/Catalog.API/Controllers/: BaseController.cs  BrandController.cs  ProductController.cs  TypeController.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
src/services/catalog/Catalog.API/wwwroot/Seeds/: products.json
src/services/catalog/Catalog.Application/: Catalog.Application.csproj  Dependencies.cs  Usings.cs
src/services/catalog/Catalog.Application/Bases/Requests/: PaginateRequest.cs
src/services/catalog/Catalog.Application/Bases/Responses/: PaginationResponse.cs  Response.cs
src/services/catalog/Catalog.Application/Documents/: ProductSearchDocument.cs
src/services/catalog/Catalog.Application/Features/Brands/DTOs/: BrandDto.cs
src/services/catalog/Catalog.Application/Interfaces/: IProductIndexInitializer.cs  IProductSearchRepository.cs
src/services/catalog/Catalog.Application/Mappers/Brands/: Profile.cs
src/services/catalog/Catalog.Application/Mappers/Products/: Profile.cs
src/services/catalog/Catalog.Application/Mappers/Types/: Profile.cs
src/services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Dependencies.cs  Usings.cs
src/services/catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs  Seeding.cs
src/services/catalog/Catalog.Infrastructure/HostedServices/: ElasticIndexHostedService.cs
src/services/catalog/Catalog.Infrastructure/Implementations/: BrandRepository.cs  ProductIndexInitializer .cs  ProductRepository.cs  ProductSearchRepository.cs  Repository.cs  TypeRepository.cs
src/services/catalog/Catalog.Infrastructure/Settings/: MongoSettings.cs
src/services/discount/Discount.Application/: Dependencies.cs  Discount.Application.csproj  Usings.cs
src/services/discount/Discount.Application/Bases/Requests/: PaginateRequest.cs
src/services/discount/Discount.Application/Bases/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/services/discount/Discount.Application/Mappers/Coupons/: Profile.cs
src/services/discount/Discount.Application/Protos/: discount.proto
src/services/ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  Usings.cs  appsettings.json
src/services/ordering/Ordering.API/Consumers/: BasketOrderConsumer.cs
src/services/ordering/Ordering.API/Controllers/: BaseController.cs  OrderController.cs
src/services/ordering/Ordering.API/Middlewares/: ExceptionHandler.cs
src/services/ordering/Ordering.API/Properties/: launchSettings.json
src/services/ordering/Ordering.Application/: Dependencies.cs  Ordering.Application.csproj  Usings.cs
src/services/ordering/Ordering.Application/Bases/Requests/: PaginateRequest.cs
src/services/ordering/Ordering.Application/Bases/Responses/: PaginationResponse.cs  Response.cs  ResponseOf.cs
src/services/ordering/Ordering.Application/Behaviores/: ValidationBehavior.cs
src/services/ordering/Ordering.Application/Exceptions/: ServiceException.cs  ValidatorException.cs
src/services/ordering/Ordering.Application/Mappers/Orders/: Profile.cs
src/services/ordering/Ordering.Core/: Ordering.Core.csproj  Usings.cs
src/services/ordering/Ordering.Core/Abstractions/: IRepository.cs  ITraceableCreate.cs  ITraceableCreator.cs  ITraceableDelete.cs  ITraceableUpdate.cs  ITraceableUpdator.cs  IUnitOfWork.cs
src/services/ordering/Ordering.Core/Entities/Base/: Entity.cs
src/services/ordering/Ordering.Core/Entities/Orders/: IOrderRepository.cs  Order.cs
src/services/ordering/Ordering.Infrastructure/: Dependencies.cs  Ordering.Infrastructure.csproj  Usings.cs
src/services/ordering/Ordering.Infrastructure/Context/: OrderContextFactory.cs  OrderDbContext.cs
src/services/ordering/Ordering.Infrastructure/Context/Configurations/: OrderConfiguration.cs
src/services/ordering/Ordering.Infrastructure/Context/Interceptors/: OrderingChangesInterceptor.cs
src/services/ordering/Ordering.Infrastructure/Context/Migrations/: 20260102233835_initial.Designer.cs  20260102233835_initial.cs  OrderDbContextModelSnapshot.cs
src/services/ordering/Ordering.Infrastructure/Extensions/: OrderDbExtension.cs  QueryableExtensions.cs  StringExtensions.cs
src/services/ordering/Ordering.Infrastructure/Helpers/: RetryPolicy.cs
src/services/ordering/Ordering.Infrastructure/Implementaions/: OrderRepository.cs  Repository.cs  UnitOfWork.cs
(+88 files in other folders)
