<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Ocelot.APIGateway/Ocelot.APIGateway.csproj" Id="54d573ed-3716-4662-ad32-391b68daf894" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/EventBus.RabbitMQ/EventBus.RabbitMQ.csproj" Id="53d6bc36-0bc1-4129-bcc5-29a42b270fbc" />
    <Project Path="src/Infrastructure/Shared.Logging/Shared.Logging.csproj" Id="7cf37acc-789b-4c2d-bfd2-df432ea9d587" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/basket/">
    <Project Path="src/services/basket/Basket.API/Basket.API.csproj" Id="024e82b0-4e18-4f2e-9570-505e544d02df" />
    <Project Path="src/services/basket/Basket.Application/Basket.Application.csproj" Id="326dffdd-03d2-46f5-a149-f57ca7393555" />
    <Project Path="src/services/basket/Basket.Core/Basket.Core.csproj" Id="813b74cd-a5f2-4792-b05b-46c2c6eb7080" />
    <Project Path="src/services/basket/Basket.Infrastructure/Basket.Infrastructure.csproj" Id="c491d6a1-8734-49b7-82b0-759abe1ee064" />
  </Folder>
  <Folder Name="/src/services/catalog/">
    <Project Path="src/services/catalog/Catalog.API/Catalog.API.csproj" Id="8dfe4028-39d6-4d76-9f14-31e422858ae1" />
    <Project Path="src/services/catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/services/catalog/Catalog.Core/Catalog.Core.csproj" />
    <Project Path="src/services/catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/discount/">
    <Project Path="src/services/discount/Discount.API/Discount.API.csproj" Id="23c902dc-e0fe-4ff8-9569-0b600af83e41" />
    <Project Path="src/services/discount/Discount.Application/Discount.Application.csproj" Id="3dea3e23-0029-4118-a31f-257418752539" />
    <Project Path="src/services/discount/Discount.Core/Discount.Core.csproj" Id="65078ce8-ae9c-4da2-a364-f7393d2a9cdf" />
    <Project Path="src/services/discount/Discount.Infrastructure/Discount.Infrastructure.csproj" Id="e169973a-463b-45c5-ae71-0abe34166900" />
  </Folder>
  <Folder Name="/src/services/ordering/">
    <Project Path="src/services/ordering/Ordering.API/Ordering.API.csproj" Id="d67ae289-dddb-4900-935a-42e2aaec1435" />
    <Project Path="src/services/ordering/Ordering.Application/Ordering.Application.csproj" Id="f0855bd4-3316-4aa4-8774-8dc6b41dd68b" />
    <Project Path="src/services/ordering/Ordering.Core/Ordering.Core.csproj" Id="a815fd45-f087-4f0b-94e4-efebfc8ec493" />
    <Project Path="src/services/ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="a5bd3f1c-c936-486c-8f7d-02ff4851fb0b" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
